 2064  bin/unsupervised dgi data/rel/ZBMEDKE-MESH-eng-cholesterol --lr 0.001 -o data/emb/cholesterol/dgi.csv --epochs 10000 -s 256 --embedding-dim 512 --temporal data/emb/cholesterol/dgi -o data/emb/cholesterol/dgi.csv
